.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;
}

.card-remove-link {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(45deg);
  opacity: 0.8;
  font-weight: 100;
  text-decoration: none;
  &:hover {
    color: white;
    opacity: 1;
  }
}
